﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Cyotek.CircularBuffer" version="1.0.0.0" targetFramework="net452" />
  <package id="MySql.Data" version="6.9.8" targetFramework="net452" />
  <package id="NLog" version="4.3.5" targetFramework="net452" />
  <package id="NLog.Config" version="4.3.5" targetFramework="net452" />
  <package id="NLog.Schema" version="4.3.4" targetFramework="net452" />
</packages>